<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="103018ba593342e9abda79f37eb99257" Name="Diagram1">
        <EntityTypeShape EntityType="ValentineModel.T_Concepto" Width="1.5" PointX="9.75" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="ValentineModel.T_Cuenta" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ValentineModel.T_Cuota" Width="1.5" PointX="7.5" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ValentineModel.T_Inversor" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ValentineModel.T_Oferta" Width="1.5" PointX="8.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ValentineModel.T_Pago" Width="1.5" PointX="9.75" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ValentineModel.T_PagoDetalle" Width="1.5" PointX="12" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ValentineModel.T_Perfil" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ValentineModel.T_Prestamo" Width="1.5" PointX="5.25" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ValentineModel.T_Prestatario" Width="1.5" PointX="0.75" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ValentineModel.T_Solicitante" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ValentineModel.T_SolicitudAfiliacion" Width="1.5" PointX="5.25" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ValentineModel.T_SolicitudCredito" Width="1.5" PointX="3" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ValentineModel.T_Subasata" Width="1.5" PointX="7.5" PointY="28.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ValentineModel.T_Transaccion" Width="1.5" PointX="7.5" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ValentineModel.T_Usuario" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="ValentineModel.FK_T_PagoDetalle52" ManuallyRouted="false" />
        <AssociationConnector Association="ValentineModel.FK_T_Cuenta40" ManuallyRouted="false" />
        <AssociationConnector Association="ValentineModel.FK_T_Transaccion49" ManuallyRouted="false" />
        <AssociationConnector Association="ValentineModel.FK_T_Cuota37" ManuallyRouted="false" />
        <AssociationConnector Association="ValentineModel.FK_T_Pago46" ManuallyRouted="false" />
        <AssociationConnector Association="ValentineModel.FK_T_PagoDetalle48" ManuallyRouted="false" />
        <AssociationConnector Association="ValentineModel.FK_T_Transaccion47" ManuallyRouted="false" />
        <AssociationConnector Association="ValentineModel.FK_T_Inversor53" ManuallyRouted="false" />
        <AssociationConnector Association="ValentineModel.FK_T_Oferta41" ManuallyRouted="false" />
        <AssociationConnector Association="ValentineModel.FK_T_SolicitudAfiliacion39" ManuallyRouted="false" />
        <AssociationConnector Association="ValentineModel.FK_T_Oferta36" ManuallyRouted="false" />
        <AssociationConnector Association="ValentineModel.FK_T_PagoDetalle50" ManuallyRouted="false" />
        <AssociationConnector Association="ValentineModel.FK_T_Usuario51" ManuallyRouted="false" />
        <AssociationConnector Association="ValentineModel.FK_T_Prestamo42" ManuallyRouted="false" />
        <AssociationConnector Association="ValentineModel.FK_T_Prestamo45" ManuallyRouted="false" />
        <AssociationConnector Association="ValentineModel.FK_T_Subasata38" ManuallyRouted="false" />
        <AssociationConnector Association="ValentineModel.FK_T_SolicitudCredito43" ManuallyRouted="false" />
        <AssociationConnector Association="ValentineModel.FK_T_Subasata44" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>